# calog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calog/: AddJoinActivitiy.java  Alarm_Reciver.java  CalendarActivity.java  CardioAdapter.java  CardioFragment.java  DietActivity.java  DietMenuAdapter.java  DietMenuVO.java  FitnessVO.java  (+30 more)
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_good.xml  ic_neutral.xml  icon_back.xml  rounded.xml
app/src/main/res/layout/: activity_add_join_activitiy.xml  activity_address.xml  activity_calendar.xml  activity_diet.xml  activity_diet_daily_detail.xml  activity_drinking.xml  activity_drinkingcheck.xml  activity_exercise.xml  activity_fitness.xml  activity_food_register.xml  activity_food_search.xml  activity_join.xml  activity_main.xml  activity_main_health.xml  activity_main_join.xml  activity_my_fitness_list.xml  activity_my_location.xml  activity_naver_login.xml  activity_realtime_graph.xml  activity_search_fitness.xml  activity_sleep_check.xml  activity_sleep_check_result.xml  activity_sleeping.xml  activity_test.xml  activity_update_user_info.xml  activity_word_cloud.xml  activity_word_cloud_web_view.xml  custom_dialog.xml  fragment_cardio.xml  fragment_diet.xml  fragment_food_search.xml  fragment_gif.xml  fragment_gps.xml  fragment_graph.xml  fragment_graph_pager.xml  fragment_realtime_graph.xml  fragment_stopwatchcontinue.xml  fragment_stopwatchstart.xml  fragment_stopwatchstop.xml  fragment_stretching.xml  (+8 more)
app/src/main/res/menu/: fitnessmenu.xml  loginmenu.xml  menu.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+91 files in other folders)
