<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sleeping.SleepingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/monthName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="35sp"
                android:text="수면관리"
                android:textColor="#706B6B"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_back" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO 그래프 프래그먼트 -->
    <fragment
        android:id="@+id/barChartFrag"
        android:name="com.example.calog.Common.GraphPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:mipmap/sym_def_app_icon"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/barChartFrag">

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_centerInParent="true"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/btnSleepStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepicker"
            android:layout_centerInParent="true"
            android:layout_marginTop="30sp"
            android:text="버튼" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/browser_actions_title_color"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/browser_actions_title_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"/>

</RelativeLayout>