<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drinking.DrinkingActivity"
    android:background="#000000">


    <!--TODO title 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnBack"
                android:layout_centerVertical="true"
                android:text="2019-07-01"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="user_id"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- TODO 그래프 프래그먼트 -->
    <fragment
        android:id="@+id/barChartFrag"
        android:name="com.example.calog.Common.GraphPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:background="#000000">

        <TextView
            android:id="@+id/liquorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6ADB2C"
            android:text="현재 주량 설정: 4병"/>

        <ImageView
            android:id="@+id/liquorSetiing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mod"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9"
        android:background="#FFFFFF">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/beer"/>

        <TextView
            android:id="@+id/alcoholCheck"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알콜 측정"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="15sp"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#111111"
        app:itemIconTint="#6ADB2C"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="#6ADB2C"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"/>

</LinearLayout>