<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diet.DietActivity"
    android:orientation="vertical"
    android:padding="5sp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:onClick="mClick"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnBack"
                android:textColor="#706B6B"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- TODO 그래프 프래그먼트 -->
    <fragment
        android:id="@+id/barChartFrag"
        android:name="com.example.calog.Common.GraphPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtMorningMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아침 : kcal"
            android:textSize="17sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtAfternoonMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="점심 : kcal"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_below="@id/txtMorningMeal"/>

        <TextView
            android:id="@+id/txtEveningMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저녁 : kcal"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_below="@id/txtAfternoonMeal"/>

        <TextView
            android:id="@+id/txtSideMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="간식 : kcal"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_below="@id/txtEveningMeal"/>

        <Button
            android:id="@+id/btnDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/dietDrawer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:topOffset="0sp"
        android:handle="@+id/handle"
        android:content="@+id/content">

        <ImageView
            android:id="@+id/handle"
            android:src="@android:drawable/arrow_up_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/btnBreakfast"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="mClick">

                <ImageView
                    android:id="@+id/imgBreakfast"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/breakfast"/>

                <TextView
                    android:id="@+id/txtBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgBreakfast"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLunch"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/btnBreakfast"
                android:onClick="mClick">

                <ImageView
                    android:id="@+id/imgLunch"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lunch"/>

                <TextView
                    android:id="@+id/txtLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgLunch"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDinner"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_below="@+id/btnBreakfast"
                android:onClick="mClick">

                <ImageView
                    android:id="@+id/imgDinner"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dinner"/>

                <TextView
                    android:id="@+id/txtDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgDinner"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnSnack"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_toRightOf="@id/btnDinner"
                android:layout_below="@+id/btnBreakfast"
                android:layout_marginLeft="15dp"
                android:onClick="mClick">

                <ImageView
                    android:id="@+id/imgSnack"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/snack"/>

                <TextView
                    android:id="@+id/txtSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgSnack"/>

            </RelativeLayout>

        </RelativeLayout>

    </SlidingDrawer>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/browser_actions_title_color"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/browser_actions_title_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"/>

</LinearLayout>